{
  "name": "-portfolio",
  "version": "1.0.0",
  "description": "portfolio",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode=development",
    "start": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/furysun/portfolio.git"
  },
  "author": "fury_sun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/furysun/portfolio/issues"
  },
  "homepage": "https://github.com/furysun/portfolio#readme",
  "devDependencies": {
    "css-loader": "^4.3.0",
    "html-webpack-plugin": "^4.4.1",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "latest"
  }
}
